POSTGRES_PASSWORD=password #CHANGE ME!!!
SHROOM_DB_NAME=mushroom
SHROOM_DB_USER=postgres
SHROOM_TABLE_NAME=small_biomes #Change me to large_biomes or any other table name to differentiate from other instances using the same database for different result sets. Must also change the table name in init.sql to reflect.
WEBSERVER_PORT=5000
CHECKER_THREADS=4 #Adjust depending on load/need. Determines how many threads to run in parallel checking results to populate calculated_size
