POSTGRES_PASSWORD=password #CHANGE ME!!!
POSTGRES_DB_NAME=mushroom
POSTGRES_DB_USER=postgres
POSTGRES_SB_TABLE_NAME=small_biomes
POSTGRES_LB_TABLE_NAME=large_biomes
WEBSERVER_PORT=5000
CHECKER_THREADS=4 #Adjust depending on load/need. Determines how many threads to run in parallel checking results to populate calculated_size
SHROOM_BOT_API_KEY=''
SHROOM_BOT_DISCORD_TOKEN=''